<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css" >

    <title>Latest World & National News & Headlines - USATODAY.com</title>
  </head>

  <body>
    <section id="banner">
        <div class="banner">
            <div class="container">
                <div class="row">
                    <div class="col-9">
                        <h5>Welcome to USA TODAY NETWORK'S EUROPEAN UNION EXPERIENCE</h5>
                    </div>
                    <div class="col-3">
                        <button type="submit" onclick="location.href = 'learn.html';" class="btn btn-primary float-right">Learn More</button>
                    </div>
                </div>
            </div>
            
        </div>
    </section>
    
    <section id="logo_banner">
        <div class="img-wrap">
            <a href="index.html"><img src="img/logo-compact.svg" alt="USA Today Logo"></a>
        </div>
    </section>

    <section id="main-bg">
      <div class="main container">

<div class="learn_content">
	<h1>USA TODAY NETWORK EUROPEAN UNION EXPERIENCE</h1>
	<hr >
	<p>A MESSAGE FROM USA TODAY NETWORK</p>
	<p>It appears that you’re visiting us from a location in the European Union.<p>
	<p>We are directing you to our EU Experience.</p>
	<p>This site does not collect personally identifiable information or persistent identifiers from, deliver a personalized experience to, or otherwise track or monitor persons reasonably identified as visiting our Site from the European Union. We do identify EU internet protocol (IP) addresses for the purpose of determining whether to direct you to USA TODAY NETWORK’s EU Experience.</p>
	<p>This site provides news and information of USA TODAY NETWORK. We hope you enjoy the site.</p>
</div>


</div><!-- /main container-->       
        
        <div class="links container">
            <div class="row">
                <div class="col-sm-6 terms">
                    <a href="terms_of_service.html" class="terms">Terms of Service <span class="bullet">•</span></a>
                    <a href="privacy_notice.html" class="terms">Privacy Notice</a>
                </div>
                <div class="col-sm-6">
                    &copy; Copyright Gannett 2018
                </div>
            </div>
        </div>
        
    </section> <!-- /main-bg -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="js/custom.js"></script>
  </body>
</html>
